[gd_scene load_steps=4 format=3 uid="uid://355a3lnpcb2v"]

[ext_resource type="Texture2D" uid="uid://n628ipircsm0" path="res://icon.svg" id="1_oa6qo"]
[ext_resource type="Script" uid="uid://dgnx81ea350e7" path="res://Scripts/enemy.gd" id="1_sdfya"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oa6qo"]
size = Vector2(32, 32)

[node name="Enemy Template" type="Node2D"]
script = ExtResource("1_sdfya")

[node name="Pattern" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_oa6qo")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_oa6qo")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
