[gd_scene load_steps=4 format=3 uid="uid://cv2xvab52syyf"]

[ext_resource type="Script" uid="uid://cciqkmcaglqf7" path="res://Scripts/Enemy AI/met_projectile.gd" id="1_rlqeo"]
[ext_resource type="Texture2D" uid="uid://crdodo6a1x5er" path="res://Assets/Enemies/Met.png" id="1_v85bs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v85bs"]
size = Vector2(6, 6)

[node name="Met Projectile" type="Area2D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_rlqeo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v85bs")
region_enabled = true
region_rect = Rect2(96, 896, 8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v85bs")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
