[gd_scene load_steps=2 format=3 uid="uid://bff3dglt4qxvu"]

[ext_resource type="Script" uid="uid://bpiwvn2hmdwjw" path="res://Scripts/Enemy AI/infinite_spawner.gd" id="1_3ifvf"]

[node name="Infinite Spawner" type="Marker2D"]
script = ExtResource("1_3ifvf")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
